plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

javafx {
    version '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

sourceSets.main.java.srcDirs = ['src/main']

mainClassName = 'com.pizzapalace.sprint2.ViewControllers.Main'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}