<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane prefHeight="375.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pizzapalace.sprint2.ViewControllers.DIY">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="900.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Size" GridPane.halignment="RIGHT">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
            <Label text="Crust" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
            <Label text="Cheese" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
            <Label text="Sauce" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
            <Label text="Meats" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
            <Label text="Veggies" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="sizeDropDown" prefWidth="150.0" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="crustDropDown" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="cheeseDropDown" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="sauceDropDown" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="pepperoniCheckBox" mnemonicParsing="false" text="Pepperoni" />
                  <CheckBox fx:id="sausageCheckBox" mnemonicParsing="false" text="Sausage" GridPane.rowIndex="1" />
                  <CheckBox fx:id="hamCheckBox" mnemonicParsing="false" text="Ham" GridPane.rowIndex="2" />
                  <CheckBox fx:id="baconCheckBox" mnemonicParsing="false" text="Bacon" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <CheckBox fx:id="pineappleCheckBox" mnemonicParsing="false" text="Pineapple" />
                  <CheckBox fx:id="greenPepperCheckBox" mnemonicParsing="false" text="Green Bell Peppers" GridPane.rowIndex="1" />
                  <CheckBox fx:id="mushroomCheckBox" mnemonicParsing="false" text="Mushrooms" GridPane.rowIndex="2" />
                  <CheckBox fx:id="jalapenosCheckBox" mnemonicParsing="false" text="Jalapenos" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </GridPane>
      <Button mnemonicParsing="false" onMouseClicked="#onNextPress" text="Add To Cart" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   </children>
</GridPane>
